Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=Draw3D; Module1.bas
IconForm="frmCube"
Startup="frmCube"
HelpFile=""
Title="3DCube"
ExeName32="Cube.exe"
Command32=""
Name="Cube"
HelpContextID="0"
Description="Easy 3D Cube by Loreno Heer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="mailto:admin@fat-fish.org"
VersionFileDescription="Generates a 3-Dimensional Cube"
VersionLegalCopyright="Loreno Heer"
VersionProductName="3D-Cube"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Module1
DeleteClass2=UserControl1
